<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all"
            android:icon="@drawable/ic_label_black_24dp"
            android:title="All" />
        <item
            android:id="@+id/nav_daily"
            android:icon="@drawable/ic_label_outline_black_24dp"
            android:title="Daily" />
        <item
            android:id="@+id/nav_work"
            android:icon="@drawable/ic_label_outline_black_24dp"
            android:title="Work" />
        <item
            android:id="@+id/nav_personal"
            android:icon="@drawable/ic_label_outline_black_24dp"
            android:title="Personal" />
    </group>

    <item android:title="Rewards">
        <menu>
            <item
                android:id="@+id/nav_rewards"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Rewards" />
        </menu>
    </item>

</menu>
